<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/htlm; charset=utf-8"/>
        <meta name="description" content="Pagina personal"/>
        <meta name="keywords" content="HTLM, CSS, Diseño de paginas web, lujan"/>
        <meta name="author" content="Maximo Goñi"/>
        <meta name="robots" content="index, follow"/>
        <meta name="googlebot" content="index, follow"/>
        <title>vida saludable</title>
        <link rel="stylesheet" type="text/css" href="css/Alimentacion.css"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    </head>
    <body>
        <div id="contenedor">
            <div id="cabecera">
                <div id="menu">
                    <ul>
                        <li><a href="index.html" id="activo">Inicio.</a></li>
                        <li><a href="Alimentacion.html">Alimentacion</a></li>
                        <li><a href="Ejercicio.html">Ejercicio</a></li>
                    </ul>
                </div>
                <div id="mensaje">
                    <h2>Alimentacion</h2>
                </div>    
            </div>
            <div id="principal"></div>
                <h1>¿porque es importante alimentarnos y como debemos hacerlo?</h1>
            <p >
                Una buena alimentación no solo mejora nuestro bienestar físico, sino que también interviene en nuestro estado de ánimo, ya que nos ayuda a sentirnos con más energía.<br>
                
                La alimentación es un complejo proceso que interviene en múltiples factores físicos y mentales. La buena alimentación es uno de los hábitos más importantes para gozar de buena salud y tener una buena calidad de vida.
                La nutrición desempeña un papel principal en la vida de todos los seres vivos, incluso antes de su nacimiento. Por este motivo, aunque haya alimentos de todo tipo, es fundamental seguir una dieta equilibrada y sana.
                De no ser así, se pueden producir deficiencias nutricionales que debilitan las funciones inmunitarias, provocando la aparición de una amplia variedad de enfermedades.
                ¿Cómo llevar una buena alimentación? ¿Cuáles son sus beneficios? Para resolver estos interrogantes, hoy queremos dedicar este espacio a los aspectos más relevantes de una dieta saludable. <br>
                Una buena alimentación es aquella que le proporciona al organismo todos los nutrientes que necesita para trabajar de manera adecuada a lo largo del día.
                No debe excluir ningún grupo nutricional, debe ser variada y se tiene que adaptar a los requerimientos del cuerpo según la edad, el peso y el estado de salud.
                Para garantizar platos completos y controlados en calorías, no es aconsejable improvisar los menús. Lo idóneo es planear cada plato con anticipación, para no reemplazarlos con alimentos perjudiciales. <hr></p>
                
                <p>Aqui te dejamos algunas recetas ricas y saludables:<br><br>
                
                Ingredientes de Wok de Fideos:<BR>
                - 125 gramos de fideos chinos<BR>
                - 75 gramos de champiñones frescos<BR>
                - Dos cebollas grandes<BR>
                - Una zanahoria grande<BR>
                - Medio pimiento rojo<BR>
                - Medio pimiento verde<BR>
                - Unas hojas de col<BR>
                - Medio brócoli<BR>
                - Salsa de soja<BR>
                - Frutos secos<BR>
                - Aceite de oliva virgen<br><br>
            
            1) Poner a calentar una olla con agua hasta que este a punto de hervir<br>
            2) Apartar la olla del fuego y poner los fideos en remojo en el agua caliente por 5 minutos<br>
            3) Con un colador escurrir los fideos<br>
            4) Lavar y cortar todas las verduras<br>
            5) Poner a calentar el wok con un poco de aceite de oliva virgen, hasta que esté bien caliente, entonces echar al mismo todas las verduras a la vez y saltear sin dejar de remover unos minutos<br>
            6) Agregar los fideos ya cocidos y un poco de salsa de soja junto con los frutos secos<br>
            7) Remover unos minutos y listo, a disfrutar<br>
            </p>
                    </BR>
                <hr/>
        </div>
        <div id="footer">
            <p> Copyright &copy; 2020 M.G-J.H-D.N - todos los derechos reservados</p>
            <a href="#contenedor"><img src="img/arriba.png" alt="volver arriba"/></a>
        </div>
    </body>
</html>