<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/htlm; charset=utf-8"/>
        <meta name="description" content="Pagina personal"/>
        <meta name="keywords" content="HTLM, CSS, Diseño de paginas web, lujan"/>
        <meta name="author" content="Maximo Goñi"/>
        <meta name="robots" content="index, follow"/>
        <meta name="googlebot" content="index, follow"/>
        <title>vida saludable</title>
        <link rel="stylesheet" type="text/css" href="css/Estilo.css"/>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    </head>
    <body>
        <div id="contenedor">
            <div id="cabecera">
                <div id="menu">
                    <ul>
                        <li><a href="index.html" id="activo">Inicio.</a></li>
                        <li><a href="Alimentacion.html">Alimentacion</a></li>
                        <li><a href="Ejercicio.html">Ejercicio</a></li>
                    </ul>
                </div>
                <div id="mensaje">
                    <h2>pagina de deportes</h2>
                    <p>
                    Una vida mas saludable</p>
                    <a href="#Listado">leer mas</a>
                </div>    
            </div>
            <div id="principal"></div>
                <img id="Pimg" src="img/beneficios-del-deporte-3.png" alt="Mujer corriendo con flechas a su alrededor que indican beneficios"/>
                <h1 id="Ph1">¿Cual es la importancia de tener una vida saludable?</h1>
                <p>
                 Hoy te queremos hablar de los beneficios del deporte. Todo el mundo sabe que el ejercicio físico aporta innumerables cosas a nuestro estado de salud, pero… ¿hemos dicho deporte o ejercicio físico? <br>
                    Así pues, algunos de los beneficios del deporte o del ejercicio físico son:</p>
                    <ul id="Listado">
                   <li>Mejora la forma y la resistencia física en general. Además, regula la presión arterial y ayuda a mantener una buena densidad ósea. </li>
                    <li>Consigue que mantengas un buen peso corporal y mejora tu tono y fuerza muscular. 
                    Mejora la flexibilidad y fortalece tus articulaciones.</li></ul><br>
                  <p>Más allá del aspecto o forma física los beneficios del deporte y el ejercicio también son a nivel mental, ya que el cuerpo segrega endorfinas, las llamadas hormonas de la felicidad.</p>
                    <ul id="alimentacionul">
                    <li>Aumenta la autoestima y reduce el aislamiento social o la depresión si los hay. </li>
                    <li>Rebaja la tensión y el estrés, te ayuda a relajarte y, ¡atención! seguro que dormirás mejor.</li> 
                    <li>Disminuye la agresividad, la ira y la angustia.</li></ul><br>
                    <p>Aunque el deporte y la actividad fisica debe estar acompañado por una buena alimentacion ya que esta es fundamental para poder realizar actividad fisica y poder obtener un buen rendimiendo y buenas ganancias.</p>
            
                <hr id="Phr"/>
        </div>
        <div id="footer">
            <p> Copyright &copy; 2020 M.G-J.H-D.N - todos los derechos reservados</p>
            <a href="#contenedor"><img src="img/arriba.png" alt="volver arriba"/></a>
        </div>
    </body>
</html>