* { margin: 0; padding: 0;}
body {background: url(../img/Fondo%20de%20arriba.jpg) no-repeat top center; font-family: arial}
#contenedor { width: 960px; margin: 0 auto;}
#cabecera {position: relative; padding-top: 20px;}
#menu { width: 75%; float:right; text-align: right; padding-top: 15px;}
#menu ul { list-style-type: none;}
#menu ul li { display: inline-block;}
#menu ul li a { color: #FFF; text-decoration: none; padding: 5px 20px; font-size: 14px;}
#menu ul li a:hover, #menu ul li a#activo:hover {border-bottom: 2px solid #FFF; }
#menu ul li a#activo {border-bottom: 1px solid #FFF;}
#mensaje {clear: both; height: 340px; position:relative; text-align: center; color: #FFF;}
#mensaje h2 { position:relative; font-size: 32px; text-transform: uppercase; font-weight: normal; top: 130px;}
#mensaje p { position:relative; font-size: 18px; top: 150px; letter-spacing: 4px; text-decoration:underline}
#mensaje a { position:relative; color: #FFF; text-decoration: none;top: 210px; border: 2px solid #FFF;                  padding: 10px 30px; font-size: 14px;}
#principal { padding: 50px 0; }
#footer { padding: 10px 0; }
#Pimg {width: 50%; float:right; margin-left: 20px;}
#Ph1 {color: dodgerblue; background: url(../img/nube-naranja.png) no-repeat left center; padding-left:30px; margin-bottom: 15px;}
p {font-size: 12px; color: black; letter-spacing: 1px; line-height: 2;}
#Phr {border: none; border-top: 1px solid #CCC; margin: 25px 0;}
#Piframe {width: 100%; height: 250px; padding-bottom:10px;}
#footer {background: #CCC; text-align: center;position: relative;}
#footer p {color: #555; font-size: 12px;}
#footer img {position: absolute; right: 5px; top: 50%; margin-top: -8px;}
#redes { position: fixed; left: 10px; top: 420px; width: 60px;}
#Listado {font-size: 12px; color: black; letter-spacing: 1px; line-height: 2;}
#alimentacionul {font-size: 12px; color: black; letter-spacing: 1px; line-height: 2;}